#############################################################################################################
        ### RESONANCE COMPENSATION / ADXL

####To use Klipper resonance compensation WITH ADXL SENSOR CONNECTED TO THE PI, uncomment the next line and folow the guide
#### https://www.klipper3d.org/Measuring_Resonances.html
#[include functions/adxl.cfg]

####To use Klipper resonance compensation WITH USB RASPBERRY PICO AND ADXL SENSOR, uncomment the next line and folow the guide
#### https://klipper.discourse.group/t/raspberry-pi-pico-adxl345-portable-resonance-measurement/1757
#### https://www.klipper3d.org/Measuring_Resonances.html
  ## !!! COMMENT / UNCOMMENT THE NEXT LINE WHEN YOUR PICO ADXL IS UNPLUNGED / PLUGED !!! ###
#[include functions/pico-usb-adxl.cfg]

#############################################################################################################
          ### EXCLUDE OBJECT WHILE PRINTING

### To enable set "enable_object_processing: True"in Moonraker.conf documentation:
### https://docs.mainsail.xyz/features/exclude_objects
#[exclude_object]

#############################################################################################################
        ### Desactivate the useless Octoprint menu in the display

[menu __main __octoprint]
type : disabled
