#Activated by default printing profile, uncomment the line in printer.cfg to activate

[include ../steppers/steppers-basic.cfg]
[include ../drivers/TMC_2209_basic.cfg]

[printer]
max_velocity: 180
max_accel: 800
max_accel_to_decel: 400
max_z_velocity: 10
max_z_accel: 120
square_corner_velocity: 5

[bed_mesh]
speed: 150
horizontal_move_z: 2

[screws_tilt_adjust]
speed: 150
